\documentclass{book}
\usepackage[a4paper,vdivide={*,22cm,4cm}]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\fancyplain{}{\leftmark }}
\rhead{}
% \fancypagestyle{plain}{
% %\fancyhf{} % clear all header and footer fields
% \fancyfoot[C]{\bfseries \thepage} % except the center
% }
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{wrapfig}

\usepackage{listings}
\usepackage{tikz}
\usepackage[french]{minitoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[]{lipsum}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{mathtools}

\usepackage{microtype}
\usepackage{lettrine}
\usepackage[french, english]{babel}
%\usepackage{pageGardeEnsta}

\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sh}{\mathord}{mcy}{"58}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rfceil}

\usepackage[english]{babel}
\usepackage{xcolor,listings}
%\usepackage[russian]{babel}

\definecolor{myblue}{RGB}{0,82,155}
\definecolor{myred}{RGB}{140,41,18}

\def\siecle#1{\textsc{\romannumeral #1}\textsuperscript{e}~siècle}

\title{Vademecum Recherche 2019-2020}
\author{Jean-Christophe \textsc{Le Lann}\\
  \texttt{lelannje@ensta-bretagne.fr}}
\date{\today}

%.....Minitoc parameters.....
\setcounter{minitocdepth}{2}
%\undotted
%==============================
\newcommand{\barre}[1] {\overline{#1}}

\begin{document}
\selectlanguage{french}
\dominitoc % preparation minitoc
\maketitle

\tableofcontents
\include{hls}

\bibliographystyle{plain}
\bibliography{biblio}
\newpage
\end{document}
